function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_start")
	sound.play("/bg_music")
	
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_start") then
		msg.post("#", "enable")
		self.active = true
		gui.set_alpha(gui.get_node("press_a_button"), 1)
		gui.animate(gui.get_node("press_a_button"), "color.w", 0, gui.EASING_LINEAR, 1, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	elseif message_id == hash("hide_start") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash('start') and self.active then
		msg.post("#", "hide_start")
		msg.post("#loader", "start_game")
		sound.play("/ok_sound")
		sound.stop("/bg_music")
	end
end